[rss]
rssTitle=TvsBlog-RSS-Feed
rssLink=http://www.meinedomain.de
rssDescription=Die neuesten Blogeinträge
rssLanguage=de-de
rssCopyright=Autorname
rssAuthor=info@autor.de
rssGenerate=1
rssFilename=tvsblog.xml

[blog]
blogArticle_id=
showFacebook=1
;Facebook_App_ID=HIER_DEINE_APP_ID
